<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="com.example.zeeshan.skillmate.MainActivity">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/photo_iv"
        android:layout_width="50sp"
        android:layout_height="75sp" />

    <TextView
        android:layout_marginLeft="10sp"
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:gravity="center_vertical"
        android:text="here"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#004000"
        android:ellipsize="end"
        android:singleLine="true"/>

</LinearLayout>